# aventaro-backend

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Procfile  README.md  alembic.ini  backend_test.py  docker-compose.yml  model.patch  requirements.txt
.github/workflows/: admin-ci.yml  backend-ci.yml  deploy-backend.yml  ios-build.yml  mobile-ci.yml
admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  styles.css  vite-env.d.ts
alembic/: env.py
alembic/versions/: 20260402_0012_legacy_bridge.py  20260403_000001_initial_schema.py  20260403_000002_phase12_production_finish.py  20260404_000003_phase12_schema_cleanup.py  20260404_000004_phase3_ai_foundation.py  20260404_000005_phase4_social_layer.py  20260404_000006_phase4_social_completion.py  20260404_000007_phase4_social_polish.py  20260404_000008_phase5_trip_collaboration.py  20260404_000009_phase5_production_scale.py  20260404_000010_phase6_monetization_growth.py  20260404_000011_phase6_hardening.py  20260416_000012_trip_dates_visibility.py  20260416_000012_trip_itinerary.py  20260416_000013_trip_lifecycle_status_and_datetime_dates.py  20260506_000015_production_stabilization.py  20260507_000016_final_production_completion.py  20260508_000017_add_trip_itinerary_items.py  20260508_000018_add_missing_model_indexes.py  4a6b7c8d9e10_production_hardening.py  8270637b3e88_phase1_2_completion.py
app/: __init__.py  main.py  worker.py
app/api/: admin.py  affiliate.py  ai.py  analytics.py  auth.py  booking.py  boost.py  chat.py  collections.py  discover.py  engagement.py  expenses.py  hashtags.py  health.py  match.py  moderation.py  monetization.py  notifications.py  payments.py  posts.py  profile.py  reels.py  router.py  trip.py  (+5 more)
frontend/: .gitignore  App.tsx  PRODUCTION_STABILITY_GUIDE.md  README.md  app.json  aventaro_ui_after_signup.xml  aventaro_ui_current.xml  aventaro_ui_debug.xml  babel.config.js  env.d.ts  eslint.config.js  index.js  package-lock.json  package.json  tsconfig.json  window_dump.xml
frontend/android/: gradle.properties  local.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/aventaro/app/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/drawable/: launch_screen.xml  splash_screen.xml
frontend/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
frontend/android/app/src/main/res/raw/: keep.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml
observability/: alerts.yml
scripts/: android-release-validate.sh  deploy_migrate.sh  validate_deployment.py
tests/: test_auth_integration.py  test_booking_payments_integration.py
(+231 files in other folders)
